# quickstartArchetype

./: .gitignore  LICENSE  pom.xml
src/main/resources/archetype-resources/: README.md  __rootArtifactId__api.xml  build.sh  clean.sh  gitignore  pom.xml  接口列表.md
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api-test/src/test/resources/testdata/: local.properties  mock.properties
src/main/resources/archetype-resources/__rootArtifactId__-base/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/resources/: applicationContext-service.xml  mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-bundle-mock/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/profiles/: common.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/profiles/local/: batch.properties  jdbc.properties  redis.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/profiles/unitTest/: jdbc.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/: log4j2.xml  rabbitmq.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/file/: log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider-mock/src/main/java/swagger/: SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-provider-mock/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider-mock/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-task/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-task/src/main/resources/: applicationContext-batch-unLockUserPwdTask.xml  applicationContext-batch.xml  applicationContext-rabbitmq-consumer.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/dao/: UserDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/mock/: UtilMockFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/service/: CoreUserServiceTest.java  UserServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/: applicationContext-local.xml  applicationContext.xml  testng-2.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/resources/testdata/: local.properties  unitTest.properties
src/main/resources/archetype-resources/demo-api/: pom.xml
src/main/resources/archetype-resources/demo-api-test/src/test/profiles/: local.properties  mock.properties
src/main/resources/archetype-resources/demo-api-test/src/test/resources/: api-sdk.properties
src/main/resources/archetype-resources/demo-api-test/src/test/resources/testdata/: local.properties
src/main/resources/archetype-resources/demo-biz/: pom.xml
src/main/resources/archetype-resources/demo-biz/src/main/java/dao/: UserDao.java
src/main/resources/archetype-resources/demo-biz/src/main/java/executor/: InvalidLoginCredentialExecutor.java  UnlockUserPwdExecutor.java
src/main/resources/archetype-resources/demo-biz/src/main/java/service/: CoreUserService.java
src/main/resources/archetype-resources/demo-biz/src/main/java/service/impl/: CoreUserServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/demo-biz/src/main/resources/: applicationContext-jedis.xml  applicationContext-persistence.xml  applicationContext-rabbitmq-producer.xml  applicationContext-rabbitmq.xml  codeMsg.properties
src/main/resources/archetype-resources/demo-bundle/: pom.xml
src/main/resources/archetype-resources/demo-config/src/main/profiles/local/: rabbitmq.properties  service.properties
src/main/resources/archetype-resources/demo-config/src/main/profiles/unitTest/: jdbc.properties  redis.properties  service.properties
src/main/resources/archetype-resources/demo-config/src/main/resources/: jdbc.properties  redis.properties  service.properties
src/main/resources/archetype-resources/demo-provider-mock/: pom.xml
src/main/resources/archetype-resources/demo-provider-mock/src/main/java/swagger/: SwaggerConfig.java
src/main/resources/archetype-resources/demo-provider-mock/src/main/webapp/WEB-INF/: spring-mvc.xml
src/main/resources/archetype-resources/demo-provider/src/main/profiles/: local.properties
src/main/resources/archetype-resources/demo-provider/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/demo-provider/src/main/webapp/WEB-INF/: spring-mvc.xml
src/main/resources/archetype-resources/demo-task/src/main/java/: BatchInit.java
src/main/resources/archetype-resources/demo-task/src/main/java/listener/: RegisterSuccessNotifyListener.java
src/main/resources/archetype-resources/demo-task/src/main/profiles/: local.properties
src/main/resources/archetype-resources/demo-task/src/main/resources/: applicationContext-batch-invalidLoginCredentialTask.xml  applicationContext.xml  batch.properties
src/main/resources/archetype-resources/demo-task/src/test/resources/: package.xml
src/main/resources/archetype-resources/demo-test/src/test/java/executor/: InvalidLoginCredentialExecutorTest.java  UnlockUserPwdExecutorTest.java
src/main/resources/archetype-resources/demo-test/src/test/resources/: applicationContext-unitTest.xml  testng-1.xml
src/main/resources/archetype-resources/demo-test/src/test/resources/testdata/: local.properties  unitTest.properties
src/test/resources/projects/demo/: archetype.properties
