#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ${symbol_escape}u6279${symbol_escape}u5904${symbol_escape}u7406
scheduler.autoStartup=${symbol_dollar}{scheduler.autoStartup}
scheduler.threadCount=${symbol_dollar}{scheduler.threadCount}
executorService.corePoolSize=${symbol_dollar}{executorService.corePoolSize}
executorService.maxPoolSize=${symbol_dollar}{executorService.maxPoolSize}
executorService.queueCapacity=${symbol_dollar}{executorService.queueCapacity}
executorService.keepAliveSeconds=${symbol_dollar}{executorService.keepAliveSeconds}

${symbol_pound}
unLockUserPwdTask.cronExpression=${symbol_dollar}{unLockUserPwdTask.cronExpression}
invalidLoginCredentialTask.cronExpression=${symbol_dollar}{invalidLoginCredentialTask.cronExpression}