#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
${symbol_pound}
${symbol_pound}rabbitmq-uri
rabbitmq.host=${symbol_dollar}{rabbitmq.host}
rabbitmq.port=${symbol_dollar}{rabbitmq.port}
rabbitmq.userName=${symbol_dollar}{rabbitmq.userName}
rabbitmq.password=${symbol_dollar}{rabbitmq.password}
${symbol_pound}${symbol_escape}u6ce8${symbol_escape}u518c${symbol_escape}u6210${symbol_escape}u529f${symbol_escape}u77ed${symbol_escape}u6d88${symbol_escape}u606f${symbol_escape}u5173${symbol_escape}u952e${symbol_escape}u5b57
rabbitmq.RegisterSuccessNotifyKey=${symbol_dollar}{rabbitmq.RegisterSuccessNotifyKey}