#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
${symbol_pound}
${symbol_pound} Redis settings
redis.host=${symbol_dollar}{redis.host}
redis.port=${symbol_dollar}{redis.port}
redis.pass=${symbol_dollar}{redis.pass}

redis.maxIdle=${symbol_dollar}{redis.maxIdle}
redis.maxTotal=${symbol_dollar}{redis.maxTotal}
redis.maxWait=${symbol_dollar}{redis.maxWait}
redis.testOnBorrow=${symbol_dollar}{redis.testOnBorrow}