#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} service.properties
${symbol_pound}${symbol_escape}u5BC6${symbol_escape}u7801${symbol_escape}u51ED${symbol_escape}u8BC1${symbol_escape}u6709${symbol_escape}u6548${symbol_escape}u65F6${symbol_escape}u95F4
userService.invalidDays=1
${symbol_pound}${symbol_escape}u5C06${symbol_escape}u5BC6${symbol_escape}u7801${symbol_escape}u9501${symbol_escape}u5B9A${symbol_escape}u72B6${symbol_escape}u6001${symbol_escape}u7684${symbol_escape}u7528${symbol_escape}u6237${symbol_escape}u72B6${symbol_escape}u6001${symbol_escape}u8BBE${symbol_escape}u7F6E${symbol_escape}u4E3A${symbol_escape}u6B63${symbol_escape}u5E38${symbol_escape}u7684${symbol_escape}u6279${symbol_escape}u5904${symbol_escape}u7406${symbol_escape}u4EFB${symbol_escape}u52A1${symbol_escape}u7684${symbol_escape}u65F6${symbol_escape}u95F4${symbol_escape}u95F4${symbol_escape}u9694${symbol_escape}uFF0C${symbol_escape}u6309${symbol_escape}u5C0F${symbol_escape}u65F6${symbol_escape}u8BA1${symbol_escape}u7B97
userService.clearPwdLockErrIntervalInHours=2
${symbol_pound}${symbol_escape}u9519${symbol_escape}u8BEF${symbol_escape}u6B21${symbol_escape}u6570${symbol_escape}u9650${symbol_escape}u5236
userService.errLimits=5
