#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
${symbol_pound}
${symbol_pound} ${symbol_escape}u6279${symbol_escape}u5904${symbol_escape}u7406
scheduler.autoStartup=false
scheduler.threadCount=5
executorService.corePoolSize=5
executorService.maxPoolSize=10
executorService.queueCapacity=25
executorService.keepAliveSeconds=3000

${symbol_pound}
unLockUserPwdTask.cronExpression=0 * * * * ?
invalidLoginCredentialTask.cronExpression=0 * * * * ?