#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
${symbol_pound}
redis.host=redishost
redis.port=6379
redis.pass=foobared
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

